#Updated at Wed Sep 11 16:52:50 MSK 2013
#Wed Sep 11 16:52:50 MSK 2013


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10
database.username=user
database.password=123
database.validationQuery=SELECT 1
