spring.thymeleaf.cache=false


#logging.level.org.springframework.security=DEBUG
#logging.level.org.thymeleaf=DEBUG

aiai.table.rows.limit=4

aiai.launchpad.enabled=false

aiai.station.enabled=false
aiai.station.launchpad.at.ip=127.0.0.1
aiai.station.request.launchpad.timeout=10 # 10 seconds
