<div layout:fragment="content" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org"
     layout:decorate="~{layout-launchpad}"
     th:if="${#bools.isTrue(@environment.getProperty('aiai.launchpad.enabled'))}"
>

    <p class="error-msg" th:if="${!#strings.isEmpty(errorMessage)}" th:text="${errorMessage}"></p>
    <p th:if="${#strings.isEmpty(errorMessage)}">&nbsp;</p>

    <!--/*@thymesVar id="result" type="aiai.ai.launchpad.dataset.DatasetController.DatasetDefinition"*/-->

    <p>&nbsp;</p>
    <h2 class="widget-header">General info</h2>
    <p style="font-size:20px" th:if="${result.dataset.locked}" >Dataset is locked. The editing is disabled</p>
    <p>Launchpad directory: <b><span th:text="${@environment.getProperty('aiai.launchpad.dir')}"></span></b></p>

    <p th:if="${result.isStoreToDisk}">Current dataset directory: <b><span th:text="${result.datasetDirAsString}"></span></b></p>
    <p th:if="${!result.isStoreToDisk}">Storing data to disk isn't enabled</p>

    <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:if="${ result.canBeLocked() }"
          th:action="${'/launchpad/dataset-lock-and-process-commit/'+result.dataset.id}" accept-charset="UTF-8"
          id="dataset-lock-and-process-form" name="f">
        <button type="submit" class="pure-button pure-button-primary">Lock and process</button>
    </form>

    <p>&nbsp;</p>
    <h2 class="widget-header">Dataset options</h2>

    <form th:if="${!result.dataset.locked}" class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:action="@{/launchpad/dataset-is-editable-commit}"
          accept-charset="UTF-8" th:id="'dataset-is-editable-form'" name="f">
        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
        <input type="hidden" th:name="version" th:value="${result.dataset.version}"/>
        Is definition of dataset editable? &nbsp;<input name="editable" id="editable" type="checkbox" placeholder="checkbox"
                                                       th:checked="${result.dataset.editable}"
                                                       onclick="document.getElementById('dataset-is-editable-form').submit();">
    </form>
    <p>&nbsp;</p>

    <form class="pure-form" method="post" action="#" th:method="POST"
          th:action="@{/launchpad/dataset-definition-form-commit}" accept-charset="UTF-8"
          id="dataset-form" name="f">
        <table>
            <tr>
                <td valign="top">
                    <input type="hidden" th:name="datasetId" th:value="${result.dataset.id}"/>
                    <fieldset>
                        <label for="name">Name</label>
                        <input size="90" name="name" id="name" type="text" placeholder="name" th:value="${result.dataset.name}">
                        <span class="pure-form-message">This is a required field.</span>
                    </fieldset>
                    <fieldset>
                        <label for="description">Description</label>
                        <input size="90" name="description" id="description" type="text" placeholder="description"
                               th:value="${result.dataset.description}">
                        <span class="pure-form-message">This is a required field.</span>
                    </fieldset>
                </td>
                <td width="20">
                    <p>&nbsp;</p>
                </td>
                <td valign="top" th:if="${ result.dataset.editable}">
                    <button type="submit" class="pure-button pure-button-primary">Save new description</button>
                </td>
            </tr>
        </table>
    </form>

    <!-- ==================================== Feature section ==================================== -->

    <p>&nbsp;</p>
    <h2 class="widget-header">Features</h2>

    <a class="pure-button pure-button-primary" href="#"
       th:if="${ result.dataset.editable}"
       th:href="${'/launchpad/dataset-group-add-new-feature/'+result.dataset.id}">Add new feature</a>
    <p></p>

    <div th:if="${result.dataset.getFeatures.isEmpty()}">
        <p>There isn't any feature</p>
    </div>

    <table class="pure-table pure-table-bordered" id="table-ds-feature-features" th:fragment="table"
           th:if='${not result.dataset.features.isEmpty()}'>
        <thead>
        <tr>
            <th>Feature Id</th>
            <th>Feature order</th>
            <th>Is required</th>
            <th th:if="${ result.dataset.editable}">Actions</th>
            <th>Columns</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="g,gIterStatus : ${result.dataset.features}">
            <td><p th:text="${'' + g.id}">#Id</p></td>
            <td><p th:text="${'Feature #' + g.getFeatureOrder}">#Id</p></td>
            <td>
                <p th:remove="tag" th:if="${ !result.dataset.editable}" th:text="${g.required ? 'Yes' : 'No'}">Is required</p>
                <form th:if="${result.dataset.editable}" class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
                      th:action="@{/launchpad/dataset-group-is-required-commit}"
                      accept-charset="UTF-8" th:id="${'dataset-group-is-required-form-'+g.id}" name="f">
                    <input type="hidden" th:name="id" th:value="${g.id}"/>
                    <input name="required" type="checkbox" placeholder="checkbox"
                           th:checked="${g.required}"
                           th:data-group-id="${'dataset-group-is-required-form-'+g.id}"
                           onclick="document.getElementById(this.getAttribute('data-group-id')).submit();">
                </form>
            </td>
            <td th:if="${ result.dataset.editable}">
                <a class="pure-button pure-button-primary" href="#" th:href="${'/launchpad/dataset-delete-group/' + g.id}">Delete feature</a>
            </td>
            <td>
                <table class="pure-table pure-table-bordered" id="table-group-cmd-line">
                    <tr>
                        <td th:if="${ !g.featureOptions.isEmpty() and result.dataset.editable}">
                            <table class="pure-table pure-table-bordered" id="table-feature-cmd-produce" >
                                <tr>
                                    <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
                                          th:action="${'/launchpad/dataset-group-snippet-commit/'+g.id}" accept-charset="UTF-8" id="dataset-group-snippet-form" name="f">
                                        <td>
                                            <select class="pure-input-medium" th:name="code">
                                                <option  th:each="o : ${g.featureOptions}" th:value="${o.value}" th:text="${o.desc} "></option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="pure-button pure-button-primary" type="submit">Set snippet as feature producer</button>
                                        </td>
                                    </form>
                                </tr>
                            </table>
                        </td>
                        <td th:if="${ g.featureOptions.isEmpty() and g.snippet==null }">
                            <p class="error-msg">There isn't any 'feature' snippets</p>
                        </td>
                        <td th:if="${ !result.dataset.editable and !result.dataset.locked}">
                            <a class="pure-button pure-button-primary" href="#" th:if="${ !result.dataset.editable}"
                               th:href="${'/launchpad/dataset-produce-feature/'+g.id}">Produce feature</a>
                        </td>
                    </tr>
                </table>
                <table class="pure-table pure-table-bordered" id="table-snippet-feature" th:if="${ g.snippet!=null }">
                    <tbody>
                    <tr><td>#Id</td><td  th:text="${g.snippet.id}">#Id</td></tr>
                    <tr><td>Type</td><td th:text="${g.snippet.type}">Type</td></tr>
                    <tr><td>Name</td><td th:text="${g.snippet.name}">name</td></tr>
                    <tr><td>Version</td><td th:text="${g.snippet.snippetVersion}">version</td></tr>
                    <tr><td>Env</td><td th:text="${g.snippet.env}">env</td></tr>
                    <tr><td>Exec for env</td><td th:text="${result.envs.get(g.snippet.env)!=null ? result.envs.get(g.snippet.env).value: 'Not specified yet.'}">env</td></tr>
                    <tr><td>File</td><td th:text="${g.snippet.filename}">Filename</td></tr>
                    <tr><td>Params</td><td th:text="${g.snippet.params}">params</td></tr>
                    <tr><td>Snippet is signed?</td><td th:text="${g.snippet.isSigned ? 'Yes' : 'No'}">is signed</td></tr>
                    </tbody>
                </table>
            </td>
            <td th:text="${T(aiai.ai.core.ArtifactStatus).byValue(g.featureStatus)}">Status</td>
        </tr>
        </tbody>
    </table>

    <!-- ==================================== Dataset files ==================================== -->

    <p>&nbsp;</p>
    <h2 class="widget-header">dataset file</h2>
    <table class="pure-table pure-table-bordered" id="table-dataset-cmd-produce" >
        <tr>
            <form class="pure-form" action="#" th:method="POST" th:action="${'/launchpad/dataset-snippet-dataset-commit/'+result.dataset.id}" accept-charset="UTF-8"
                  th:if="${!result.datasetOptions.isEmpty()}">
                <td>
                    <select class="pure-input-medium" th:name="code">
                        <option  th:each="o : ${result.datasetOptions}" th:value="${o.value}" th:text="${o.desc} "></option>
                    </select>
                </td>
                <td>
                    <button class="pure-button pure-button-primary" type="submit">Set snippet as dataset producer</button>
                </td>
            </form>
        </tr>
    </table>
    <table class="pure-table pure-table-bordered" id="table-snippet-dataset" th:if="${ result.dataset.datasetSnippet!=null }">
        <tbody>
        <tr><td>#Id</td><td  th:text="${result.dataset.datasetSnippet.id}">#Id</td></tr>
        <tr><td>Type</td><td th:text="${result.dataset.datasetSnippet.type}">Type</td></tr>
        <tr><td>Name</td><td th:text="${result.dataset.datasetSnippet.name}">name</td></tr>
        <tr><td>Version</td><td th:text="${result.dataset.datasetSnippet.snippetVersion}">version</td></tr>
        <tr><td>Env</td><td th:text="${result.dataset.datasetSnippet.env}">env</td></tr>
        <tr><td>Exec for env</td><td th:text="${result.envs.get(result.dataset.datasetSnippet.env)!=null ? result.envs.get(result.dataset.datasetSnippet.env).value: 'Not specified yet.'}">env</td></tr>
        <tr><td>File</td><td th:text="${result.dataset.datasetSnippet.filename}">Filename</td></tr>
        <tr><td>Params</td><td th:text="${result.dataset.datasetSnippet.params}">params</td></tr>
        <tr><td>Snippet is signed?</td><td th:text="${result.dataset.datasetSnippet.isSigned ? 'Yes' : 'No'}">is signed</td></tr>
        </tbody>
    </table>

    <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:if="${ not result.dataset.editable and result.dataset.datasetSnippet!=null }"
          th:action="@{/launchpad/dataset-run-producing-commit}" accept-charset="UTF-8" id="dataset-run-producing-form" name="f">
        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
        <table>
            <tr>
                <td width="600">
                    &nbsp;
                </td>
                <td>&nbsp;</td>
                <td th:if="${!result.dataset.locked}" >
                    <button type="submit" class="pure-button pure-button-primary">Run producing of the dataset file</button>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <fieldset>
                        <label for="produced_dataset">Dataset file</label>
                        <p id="produced_dataset" th:text="${result.dataset.asDatasetFilePath()}">dataset file path</p>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <label for="produced_dataset_status">Dataset file status</label>
                        <p id="produced_dataset_status" th:text="${T(aiai.ai.core.ArtifactStatus).byValue(result.dataset.datasetProducingStatus)}">Status</p>
                    </fieldset>
                </td>
            </tr>
        </table>
    </form>

    <!-- ==================================== Raw files ==================================== -->

    <p>&nbsp;</p>
    <h2 class="widget-header">Parts of raw file and assembled raw file</h2>


        <table class="pure-table pure-table-bordered" id="table-dataset-cmd-assemble" >
            <tr>
                <form class="pure-form" action="#" th:method="POST" th:action="${'/launchpad/dataset-snippet-assembly-commit/'+result.dataset.id}" accept-charset="UTF-8"
                      th:if="${!result.assemblyOptions.isEmpty()}">
                    <td>
                        <select class="pure-input-medium" th:name="code">
                            <option  th:each="o : ${result.assemblyOptions}" th:value="${o.value}" th:text="${o.desc} "></option>
                        </select>
                    </td>
                    <td>
                        <button class="pure-button pure-button-primary" type="submit">Set snippet as assembler</button>
                    </td>
                </form>
            </tr>

        </table>
    <table class="pure-table pure-table-bordered" id="table-snippet-assembly" th:if="${ result.dataset.assemblySnippet!=null }">
        <tbody>
        <tr><td>#Id</td><td  th:text="${result.dataset.assemblySnippet.id}">#Id</td></tr>
        <tr><td>Type</td><td th:text="${result.dataset.assemblySnippet.type}">Type</td></tr>
        <tr><td>Name</td><td th:text="${result.dataset.assemblySnippet.name}">name</td></tr>
        <tr><td>Version</td><td th:text="${result.dataset.assemblySnippet.snippetVersion}">version</td></tr>
        <tr><td>Env</td><td th:text="${result.dataset.assemblySnippet.env}">env</td></tr>
        <tr><td>Exec for env</td><td th:text="${result.envs.get(result.dataset.assemblySnippet.env)!=null ? result.envs.get(result.dataset.assemblySnippet.env).value: 'Not specified yet.'}">env</td></tr>
        <tr><td>File</td><td th:text="${result.dataset.assemblySnippet.filename}">Filename</td></tr>
        <tr><td>Params</td><td th:text="${result.dataset.assemblySnippet.params}">params</td></tr>
        <tr><td>Snippet is signed?</td><td th:text="${result.dataset.assemblySnippet.isSigned ? 'Yes' : 'No'}">is signed</td></tr>
        </tbody>
    </table>

    <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:if="${ not result.dataset.editable and result.dataset.assemblySnippet!=null }"
          th:action="@{/launchpad/dataset-run-assembling-commit}" accept-charset="UTF-8" id="dataset-run-assembling-form" name="f">
        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
        <table>
            <tr>
                <td width="600">
                    &nbsp;
                </td>
                <td>&nbsp;</td>
                <td th:if="${!result.dataset.locked}" >
                    <button type="submit" class="pure-button pure-button-primary">Run assembling of the raw file</button>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <fieldset>
                        <label for="assembled_dataset">Raw file</label>
                        <p id="assembled_dataset" th:text="${result.dataset.asRawFilePath()}">Raw file</p>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <label for="raw_file_status">Raw file status</label>
                        <p id="raw_file_status" th:text="${T(aiai.ai.core.ArtifactStatus).byValue(result.dataset.rawAssemblingStatus)}">Status</p>
                    </fieldset>
                </td>
            </tr>
        </table>
    </form>

    <form class="pure-form" action="#" method="post" enctype="multipart/form-data" th:method="POST"
          th:action="@{/launchpad/dataset-upload-part-raw-from-file}"
          th:if="${ result.dataset.editable}"
    >
        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
        <p>&nbsp;</p>
        <table>
            <tr>
                <td valign="top">
                    <fieldset>
                        <label for="uploadFile">Part of raw file</label>
                        <input id="uploadFile" placeholder="Choose File" th:disabled="disabled" th:size="100" style="color:black; background-color:white"/>
                        <div class="fileUpload pure-button pure-button-primary">
                            <span>Select file</span>
                            <input name="file" id="uploadBtn" type="file" class="upload">
                        </div>
                        <span class="pure-form-message">This is a required field.</span>
                    </fieldset>
                </td>
            </tr>
        </table>
        <p></p>
        <button type="submit" class="pure-button pure-button-primary">Start uploading part of raw file</button>
    </form>

    <script>
        document.getElementById("uploadBtn").onchange = function () {
            document.getElementById("uploadFile").value = this.value;
        };
    </script>


    <p>&nbsp;</p>

    <table class="pure-table pure-table-bordered" id="table-ds-path-cols" th:fragment="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Is valid?</th>
            <th>Date</th>
            <th>Part number</th>
            <th>Path</th>
            <th>Checksum</th>
            <th>Is file?</th>
            <th colspan="1">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${result.paths}">
            <td th:text="${p.id}">#Id</td>
            <td th:text="${p.isValid() ? 'True' : 'False'}">Is valid?</td>
            <td th:text="${#dates.formatISO(p.registerTs)}">Date</td>
            <td th:text="${p.pathNumber}">Path number</td>
            <td th:text="${p.path}">Path</td>
            <td th:text="${p.checksum}">Checksum</td>
            <td th:text="${p.isFile() ? 'True' : 'False'}">Is file?</td>
            <td><a th:if="${!result.dataset.locked && result.dataset.editable}" class="pure-button pure-button-primary" th:href="${'/launchpad/dataset-path-delete/' + p.id}">Delete</a></td>
        </tr>
        </tbody>
    </table>
    <a th:if="${!result.isAllPathsValid()}" class="pure-button pure-button-primary" th:href="${'/launchpad/dataset-path-delete-all-not-valid/' + result.dataset.id}">Delete all not valid</a>

    <p>&nbsp;</p>
    <h2 class="widget-header">Back to dataset's section</h2>
    <p></p>
    <a class="pure-button pure-button-primary" href="#" th:href="${'/launchpad/datasets'}">Back to Datasets</a>

</div>
