<div layout:fragment="content" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org"
     layout:decorate="~{/layout-launchpad}"
     th:if="${#bools.isTrue(@environment.getProperty('aiai.launchpad.enabled'))}"
>

    <p class="error-msg" th:if="${!#strings.isEmpty(errorMessage)}" th:text="${errorMessage}"></p>
    <p th:if="${#strings.isEmpty(errorMessage)}">&nbsp;</p>

    <!--/*@thymesVar id="result" type="aiai.ai.launchpad.dataset.DatasetController.DatasetDefinition"*/-->
    <p>&nbsp;</p>
    <h2 class="widget-header">General info</h2>
    <p th:if="${result.dataset.locked}" >Dataset is locked. The editing is disabled</p>
    <p>Launchpad directory: <b><span th:text="${@environment.getProperty('aiai.launchpad.dir')}"></span></b></p>
    <p>Current dataset directory: <b><span th:text="${result.datasetDirAsString}"></span></b></p>

    <p>&nbsp;</p>
    <h2 class="widget-header">Dataset options</h2>

    <form th:if="${!result.dataset.locked}" class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:action="@{/launchpad/dataset-is-editable-commit}"
          accept-charset="UTF-8" th:id="'dataset-is-editable-form'" name="f">
        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
        <input type="hidden" th:name="version" th:value="${result.dataset.version}"/>
        Is definition of dataset editable? &nbsp;<input name="editable" id="editable" type="checkbox" placeholder="checkbox"
                                                       th:checked="${result.dataset.editable}"
                                                       th:onclick="'document.getElementById(\'dataset-is-editable-form\').submit();'">
    </form>
    <p>&nbsp;</p>

    <form class="pure-form " th:object="${result.dataset}" method="post" action="#" th:method="POST"
          th:action="@{/launchpad/dataset-definition-form-commit}" accept-charset="UTF-8"
          id="dataset-form" name="f">
        <table>
            <tr>
                <td valign="top">
                    <input type="hidden" th:field="*{id}"/>
                    <input type="hidden" th:field="*{version}"/>
                    <fieldset>
                        <label for="name">Name</label>
                        <input size="90" name="name" id="name" type="text" placeholder="name" th:field="*{name}">
                        <span class="pure-form-message">This is a required field.</span>
                    </fieldset>
                    <fieldset>
                        <label for="description">Description</label>
                        <input size="90" name="description" id="description" type="text" placeholder="description" th:field="*{description}">
                        <span class="pure-form-message">This is a required field.</span>
                    </fieldset>
                </td>
                <td width="20">
                    <p>&nbsp;</p>
                </td>
                <td valign="top" th:if="${ result.dataset.editable}">
                    <button type="submit" class="pure-button pure-button-primary">Save new description</button>
                </td>
            </tr>
        </table>
    </form>

    <!-- ==================================== Feature section ==================================== -->

    <p>&nbsp;</p>
    <h2 class="widget-header">Feature groups</h2>

    <a class="pure-button pure-button-primary" href="#"
       th:if="${ result.dataset.editable}"
       th:href="${'/launchpad/dataset-group-add-new-feature/'+result.dataset.id}">Add new feature group</a>
    <p></p>

    <div th:if='${result.dataset.datasetGroups.isEmpty()}'>
        <p>There isn't any feature group</p>
    </div>

    <table class="pure-table pure-table-bordered" id="table-ds-feature-groups" th:fragment="table"
           th:if='${not result.dataset.datasetGroups.isEmpty()}'>
        <thead>
        <tr>
            <th>Group Id</th>
            <th>Group number</th>
            <th>Type of group</th>
            <th>Is required</th>
            <th th:if="${ result.dataset.editable}">Actions</th>
            <th>Columns</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="g,gIterStatus : ${result.dataset.datasetGroups}" th:if="${g.isFeature()}">
            <td><p th:text="${'' + g.id}">#Id</p></td>
            <td><p th:text="${'Group #' + g.groupNumber}">#Id</p></td>
            <td><p>Feature</p></td>
            <td>
                <p th:remove="tag" th:if="${ !result.dataset.editable}" th:text="${g.required ? 'Yes' : 'No'}">Is required</p>
                <form th:if="${result.dataset.editable}" class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
                      th:action="@{/launchpad/dataset-group-is-required-commit}"
                      accept-charset="UTF-8" th:id="${'dataset-group-is-required-form-'+g.id}" name="f">
                    <input type="hidden" th:name="id" th:value="${g.id}"/>
                    <input name="required" type="checkbox" placeholder="checkbox"
                                                                    th:checked="${g.required}"
                                                                    th:onclick="${ 'document.getElementById(''dataset-group-is-required-form-'+g.id+''').submit();'}">
                </form>
            </td>
            <td th:if="${ result.dataset.editable}">
                <a class="pure-button pure-button-primary" href="#" th:href="${'/launchpad/dataset-delete-group/' + g.id}" th:if='${g.datasetColumns.isEmpty()}'>Delete group</a>
            </td>
            <td>
                <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
                      th:action="@{/launchpad/dataset-group-cmd-commit}" accept-charset="UTF-8" id="dataset-group-cmd-form" name="f">
                    <table class="pure-table pure-table-bordered" id="table-group-cmd-line">
                        <tr>
                            <td>
                                <input type="hidden" th:name="id" th:value="${g.id}"/>
                                <input type="hidden" th:name="version" th:value="${g.version}"/>
                                <fieldset>
                                    <label for="command">Command for generating feature</label>
                                    <input name="command" id="command" type="text" placeholder="command" th:size="100" th:value="${g.command}">
                                </fieldset>
                            </td>
                            <td th:if="${ result.dataset.editable}">
                                <button type="submit" class="pure-button pure-button-primary">Save command</button>
                            </td>
                            <td th:if="${ !result.dataset.editable and !result.dataset.locked}">
                                <a class="pure-button pure-button-primary" href="#"
                                   th:if="${ !result.dataset.editable}"
                                   th:href="${'/launchpad/dataset-produce-feature/'+g.id}">Produce feature</a>
                            </td>
                        </tr>
                    </table>
                </form>

                <table class="pure-table pure-table-bordered" id="table-ds-feature-group-cols" th:fragment="table"
                       th:if='${not g.datasetColumns.isEmpty()}'>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th colspan="3" th:if="${ result.dataset.editable}">&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="r,rIterStatus : ${g.datasetColumns}">
                        <td th:text="${r.id}">#Id</td>
                        <td th:text="${r.name}">Column name</td>
                        <td th:text="${r.description}">Column description</td>
                        <td th:if="${ result.dataset.editable}"><a class="pure-button pure-button-primary"
                               th:href="${'/launchpad/dataset-column-edit/' + r.id}">Edit</a></td>
                        <td th:if="${ result.dataset.editable}"><a class="pure-button pure-button-primary"
                               th:href="${'/launchpad/dataset-column-delete/' + r.id}">Delete</a></td>
                        <td th:if="${ result.dataset.editable}">
                            <a th:if="${ (not gIterStatus.first) && rIterStatus.first && (g.datasetColumns.size()>1 || r.lastColumn) }"
                               class='pure-button pure-button-primary'
                               th:href="${'/launchpad/dataset-column-move-prev-group/' + r.id}">To prev group</a>
                            <a th:if="${ (not gIterStatus.last) && rIterStatus.last && g.datasetColumns.size()>1}"
                               class='pure-button pure-button-primary'
                               th:href="${'/launchpad/dataset-column-move-next-group/' + r.id}">To next group</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td th:text="${T(aiai.ai.core.ArtifactStatus).byValue(g.featureStatus)}">Status</td>
        </tr>
        </tbody>
    </table>

    <!-- ==================================== Dataset files ==================================== -->

    <p>&nbsp;</p>
    <h2 class="widget-header">dataset file</h2>
    <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:if="${ result.dataset.editable}"
          th:action="@{/launchpad/dataset-cmd-produce-dataset-commit}" accept-charset="UTF-8" id="dataset-cmd-produce-form" name="f">
        <table class="pure-table pure-table-bordered" id="table-dataset-cmd-produce" >
            <tr>
                <td>
                    <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
                    <input type="hidden" th:name="version" th:value="${result.dataset.version}"/>
                    <fieldset>
                        <label for="input_command_assemble">Command for producing dataset</label>
                        <input name="command_produce" id="input_command_produce" type="text" placeholder="command for producing dataset" th:size="100"
                               th:value="${result.dataset.producingCommand}">
                    </fieldset>
                </td>
                <td>
                    <button type="submit" class="pure-button pure-button-primary">Save command for producing dataset file</button>
                </td>
            </tr>
        </table>
    </form>
    <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:if="${ not result.dataset.editable and result.dataset.producingCommand!=null and result.dataset.producingCommand.length() &gt; 0 }"
          th:action="@{/launchpad/dataset-run-producing-commit}" accept-charset="UTF-8" id="dataset-run-producing-form" name="f">
        <table>
            <tr>
                <td width="600">
                    <fieldset>
                        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
                        <input type="hidden" th:name="version" th:value="${result.dataset.version}"/>
                        <label for="p_command_produce">Command for producing dataset file</label>
                        <p id="p_command_produce" th:text="${result.dataset.producingCommand}">Producing command</p>
                    </fieldset>
                </td>
                <td>&nbsp;</td>
                <td th:if="${!result.dataset.locked}" >
                    <button type="submit" class="pure-button pure-button-primary">Run producing of the dataset file</button>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <fieldset>
                        <label for="produced_dataset">Dataset file</label>
                        <p id="produced_dataset" th:text="${result.dataset.asDatasetFilePath()}">dataset file path</p>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <label for="produced_dataset_status">Dataset file status</label>
                        <p id="produced_dataset_status" th:text="${T(aiai.ai.core.ArtifactStatus).byValue(result.dataset.datasetProducingStatus)}">Status</p>
                    </fieldset>
                </td>
            </tr>
        </table>
    </form>

    <!-- ==================================== Raw files ==================================== -->

    <p>&nbsp;</p>
    <h2 class="widget-header">Parts of raw file and assembled raw file</h2>


        <table class="pure-table pure-table-bordered" id="table-dataset-cmd-assemble" >
            <tr>
                <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
                      th:if="${ result.dataset.editable}"
                      th:action="@{/launchpad/dataset-cmd-assemble-commit}" accept-charset="UTF-8" id="dataset-cmd-assemble-form" name="f">
                    <td>
                        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
                        <input type="hidden" th:name="version" th:value="${result.dataset.version}"/>
                        <fieldset>
                            <label for="input_command_assemble">Command for assembling raw file</label>
                            <input name="command_assemble" id="input_command_assemble" type="text" placeholder="command for assembling raw file" th:size="100"
                                   th:value="${result.dataset.assemblingCommand}">
                        </fieldset>
                    </td>
                    <td>
                        <button type="submit" class="pure-button pure-button-primary">Save command for assembling raw file</button>
                    </td>
                </form>
            </tr>
            <tr>
                <form class="pure-form" action="#" th:method="POST" th:action="${'/launchpad/experiment-snippet-add-commit/'+result.dataset.id}" accept-charset="UTF-8"
                      th:if="${!result.assemblyOptions.isEmpty()}">
                    <td>
                        <select class="pure-input-medium" th:name="code">
                            <option  th:each="o : ${result.assemblyOptions}" th:value="${o.value}" th:text="${o.desc} "></option>
                        </select>
                    </td>
                    <td>
                        <button class="pure-button pure-button-primary" type="submit">Set snippet as assembler</button>
                    </td>
                </form>
            </tr>
            <tr>
                <form class="pure-form" action="#" th:method="POST" th:action="${'/launchpad/experiment-snippet-add-commit/'+result.dataset.id}" accept-charset="UTF-8"
                      th:if="${!result.datasetOptions.isEmpty()}">
                    <td>
                        <select class="pure-input-medium" th:name="code">
                            <option  th:each="o : ${result.datasetOptions}" th:value="${o.value}" th:text="${o.desc} "></option>
                        </select>
                    </td>
                    <td>
                        <button class="pure-button pure-button-primary" type="submit">Set snippet as dataset producer</button>
                    </td>
                </form>
            </tr>
        </table>
    <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:if="${ not result.dataset.editable and result.dataset.assemblingCommand!=null and result.dataset.assemblingCommand.length() &gt; 0 }"
          th:action="@{/launchpad/dataset-run-assembling-commit}" accept-charset="UTF-8" id="dataset-run-assembling-form" name="f">
        <table>
            <tr>
                <td width="600">
                    <fieldset>
                        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
                        <input type="hidden" th:name="version" th:value="${result.dataset.version}"/>
                        <label for="p_command_assemble">Command for assembling raw file</label>
                        <p id="p_command_assemble" th:text="${result.dataset.assemblingCommand}">Assembling command</p>
                    </fieldset>
                </td>
                <td>&nbsp;</td>
                <td th:if="${!result.dataset.locked}" >
                    <button type="submit" class="pure-button pure-button-primary">Run assembling of the raw file</button>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <fieldset>
                        <label for="assembled_dataset">Raw file</label>
                        <p id="assembled_dataset" th:text="${result.dataset.asRawFilePath()}">Raw file</p>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <label for="raw_file_status">Raw file status</label>
                        <p id="raw_file_status" th:text="${T(aiai.ai.core.ArtifactStatus).byValue(result.dataset.rawAssemblingStatus)}">Status</p>
                    </fieldset>
                </td>
            </tr>
        </table>
    </form>

    <form class="pure-form" action="#" method="post" enctype="multipart/form-data" th:method="POST"
          th:action="@{/launchpad/dataset-upload-part-raw-from-file}"
          th:if="${ result.dataset.editable}"
    >
        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
        <p>&nbsp;</p>
        <table>
            <tr>
                <td valign="top">
                    <fieldset>
                        <label for="uploadFile">Part of raw file</label>
                        <input id="uploadFile" placeholder="Choose File" th:disabled="disabled" th:size="100" style="color:black; background-color:white"/>
                        <div class="fileUpload pure-button pure-button-primary">
                            <span>Select file</span>
                            <input name="file" id="uploadBtn" type="file" class="upload">
                        </div>
                        <span class="pure-form-message">This is a required field.</span>
                    </fieldset>
                </td>
            </tr>
        </table>
        <p></p>
        <button type="submit" class="pure-button pure-button-primary">Start uploading part of raw file</button>
    </form>

    <script>
        document.getElementById("uploadBtn").onchange = function () {
            document.getElementById("uploadFile").value = this.value;
        };
    </script>


    <p>&nbsp;</p>

    <table class="pure-table pure-table-bordered" id="table-ds-path-cols" th:fragment="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Date</th>
            <th>Part number</th>
            <th>Path</th>
            <th>Checksum</th>
            <th>Is file?</th>
            <th>Is valid?</th>
            <th colspan="1">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${result.paths}">
            <td th:text="${p.id}">#Id</td>
            <td th:text="${#dates.formatISO(p.registerTs)}">Date</td>
            <td th:text="${p.pathNumber}">Path number</td>
            <td th:text="${p.path}">Path</td>
            <td th:text="${p.checksum}">Checksum</td>
            <td th:text="${p.isFile() ? 'True' : 'False'}">Is file?</td>
            <td th:text="${p.isValid() ? 'True' : 'False'}">Is valid?</td>
            <td><a th:if="${!result.dataset.locked && result.dataset.editable}" class="pure-button pure-button-primary" th:href="${'/launchpad/dataset-path-delete/' + p.id}">Delete</a></td>
        </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>
    <h2 class="widget-header">Back to dataset's section</h2>
    <p></p>
    <a class="pure-button pure-button-primary" href="#" th:href="${'/launchpad/datasets'}">Back to Datasets</a>

</div>
