spring.jmx.enabled=false
spring.profiles.active=launchpad

spring.thymeleaf.cache=true
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root = warn

# ---------------- Aiai logging -------------------
logging.level.aiai.ai.*=debug
logging.level.aiai.apps.commons.utils.ZipUtils=debug
logging.level.aiai.ai.station.actors.DownloadResourceActor=info
logging.level.aiai.ai.station.LaunchpadRequestor=info
logging.level.aiai.ai.station.StationTaskService=info
logging.level.aiai.ai.core.ExecProcessService=info
logging.level.aiai.ai.launchpad.server.ServerController=warn
logging.level.aiai.ai.Schedulers=warn
logging.level.aiai.ai.Monitoring=error

#logging.level.org.springframework.data=warn
#logging.level.org.springframework.security=warn
#logging.level.org.springframework.web.*=warn

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url: ${JDBC_DATABASE_URL}
spring.datasource.username: ${JDBC_DATABASE_USERNAME}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=${AIAI_JDBC_DRIVER_CLASS_NAME}
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect=${AIAI_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



# ============== AIAI ==================
# ------------- common -----------------
aiai.thread-number=${AIAI_THREAD_NUMBER}


# --- Launchpad ---

aiai.launchpad.enabled=true

aiai.launchpad.is-ssl-required=${AIAI_IS_SSL_REQUIRED}
aiai.launchpad.secure-rest-url=${AIAI_SECURE_REST_URL}


aiai.launchpad.dir=${AIAI_LAUNCHPAD_DIR}
aiai.launchpad.is-replace-snapshot=true

aiai.launchpad.public-key=${AIAI_PUBLIC_KEY}

aiai.launchpad.rest-password=${AIAI_REST_PASSWORD}
aiai.launchpad.rest-username=${AIAI_REST_USERNAME}
aiai.launchpad.rest-token=${AIAI_REST_TOKEN}

# use gen-passwords application to create actual encoded password
aiai.launchpad.master-password=${AIAI_MASTER_PASSWORD}
aiai.launchpad.master-username=${AIAI_MASTER_USERNAME}
aiai.launchpad.master-token=${AIAI_MASTER_TOKEN}

#aiai.launchpad.max-tasks-per-flow=${AIAI_MAX_TASKS_PER_FLOW}


# ------------- station -----------------

aiai.station.enabled=${AIAI_IS_STATION_ENABLED}
aiai.station.dir=./aiai-station

