spring.thymeleaf.cache=true
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root = warn
#logging.level.aiai.ai.*=warn
#logging.level.org.thymeleaf.*=warn
#logging.level.aiai.ai.station.LaunchpadRequester=info
#logging.level.aiai.ai.comm.ServerController=warn
#logging.level.aiai.ai.core.ProcessService=info
#logging.level.aiai.ai.Schedulers=warn
#
#logging.level.org.springframework.data=warn
#logging.level.org.springframework.security=warn
#logging.level.org.springframework.web.*=warn
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url: ${JDBC_DATABASE_URL}
spring.datasource.username: ${JDBC_DATABASE_USERNAME}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



# ============== AIAI ==================
# ------------- common -----------------
aiai.public-key=${AIAI_PUBLIC_KEY}
aiai.thread-number=${AIAI_THREAD_NUMBER}

aiai.secure-rest-url=${AIAI_SECURE_REST_URL}

aiai.rest-password=${AIAI_REST_PASSWORD}
aiai.rest-username=${AIAI_REST_USERNAME}
aiai.rest-token=${AIAI_REST_TOKEN}


# use gen-passwords application to create actual encoded password
aiai.master-password=${AIAI_MASTER_PASSWORD}
aiai.master-username=${AIAI_MASTER_USERNAME}
aiai.master-token=${AIAI_MASTER_TOKEN}


# --- Launchpad ---

aiai.launchpad.enabled=true
aiai.launchpad.dir=${AIAI_LAUNCHPAD_DIR}
aiai.launchpad.is-replace=true
aiai.launchpad.accept-only-signed-env=${AIAI_LAUNCHPAD_IS_ACCEPT_ONLY_SIGNED_ENV}
aiai.launchpad.store-data=${AIAI_LAUNCHPAD_STORAGE_DATA}


# ------------- station -----------------

aiai.station.enabled=${AIAI_IS_STATION_ENABLED}
aiai.station.launchpad.url=http://localhost:8080

aiai.station.server-rest-password=123

aiai.station.dir=./aiai-station
aiai.station.accept-only-signed-snippets=false

aiai.station.active-time: 0:00 - 6:00, 22:00 - 23:59

