spring.jmx.enabled=false
server.address=127.0.0.1
server.port=8080
server.http2.enabled=true

spring.profiles.active=station

spring.thymeleaf.cache=true
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

logging.file=logs/mh.log
logging.level.root = info
logging.level.ai.metaheuristic.ai.*=debug
logging.level.ai.metaheuristic.ai.Monitoring=error
logging.level.ai.metaheuristic.ai.AiApplication=debug
logging.level.ai.metaheuristic.apps.commons.utils.ZipUtils=debug
logging.level.ai.metaheuristic.ai.station.actors.DownloadResourceActor=info
logging.level.ai.metaheuristic.ai.station.LaunchpadRequestor=info
logging.level.ai.metaheuristic.ai.station.StationTaskService=info
logging.level.ai.metaheuristic.ai.launchpad.server.ServerController=warn
logging.level.ai.metaheuristic.ai.core.ExecProcessService=info
logging.level.ai.metaheuristic.ai.Schedulers=warn
logging.level.org.thymeleaf.*=warn

logging.level.org.apache.coyote.*=warn
logging.level.org.springframework.data=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.web.*=warn

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
    org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

# ============== Metaheuristic==================
# ------------- common -----------------
mh.thread-number=3

# --- Launchpad ---
mh.launchpad.enabled=false

#Stub for placeholders
mh.launchpad.master-password=
mh.launchpad.master-username=

# ------------- station -----------------

mh.station.enabled=true
mh.station.dir=./station

