<div layout:fragment="content" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org"
     layout:decorate="~{/layout-launchpad}"
     th:if="${#bools.isTrue(@environment.getProperty('aiai.launchpad.enabled'))}"
>

    <p class="error-msg" th:if="${!#strings.isEmpty(errorMessage)}" th:text="${errorMessage}"></p>
    <p th:if="${#strings.isEmpty(errorMessage)}">&nbsp;</p>

    <!--/*@thymesVar id="result" type="aiai.ai.launchpad.dataset.DatasetController.DatasetDefinition"*/-->
    <p>&nbsp;</p>
    <h2 class="widget-header">General info</h2>
    <p th:if="${result.dataset.locked}" >Dataset is locked. The editing is disabled</p>
    <p>Launchpad directory: <b><span th:text="${@environment.getProperty('aiai.launchpad.dir')}"></span></b></p>
    <p>Current dataset directory: <b><span th:text="${result.datasetDirAsString}"></span></b></p>

    <p>&nbsp;</p>
    <h2 class="widget-header">Dataset options</h2>

    <form th:if="${!result.dataset.locked}" class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:action="@{/launchpad/dataset-is-editable-commit}"
          accept-charset="UTF-8" th:id="'dataset-is-editable-form'" name="f">
        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
        <input type="hidden" th:name="version" th:value="${result.dataset.version}"/>
        Is definition of dataset editable? &nbsp;<input name="editable" id="editable" type="checkbox" placeholder="checkbox"
                                                       th:checked="${result.dataset.editable}"
                                                       th:onclick="'document.getElementById(\'dataset-is-editable-form\').submit();'">
    </form>
    <p>&nbsp;</p>

    <form class="pure-form " th:object="${result.dataset}" method="post" action="#" th:method="POST"
          th:action="@{/launchpad/dataset-definition-form-commit}" accept-charset="UTF-8"
          id="dataset-form" name="f">
        <table>
            <tr>
                <td valign="top">
                    <input type="hidden" th:field="*{id}"/>
                    <input type="hidden" th:field="*{version}"/>
                    <fieldset>
                        <label for="name">Name</label>
                        <input size="90" name="name" id="name" type="text" placeholder="name" th:field="*{name}">
                        <span class="pure-form-message">This is a required field.</span>
                    </fieldset>
                    <fieldset>
                        <label for="description">Description</label>
                        <input size="90" name="description" id="description" type="text" placeholder="description" th:field="*{description}">
                        <span class="pure-form-message">This is a required field.</span>
                    </fieldset>
                </td>
                <td width="20">
                    <p>&nbsp;</p>
                </td>
                <td valign="top" th:if="${ result.dataset.editable}">
                    <button type="submit" class="pure-button pure-button-primary">Save new description</button>
                </td>
            </tr>
        </table>
    </form>

<!--
    <p>&nbsp;</p>
    <h2 class="widget-header">Groups and Columns</h2>

    <a class="pure-button pure-button-primary" href="#"
       th:if="${ result.dataset.editable}"
       th:href="${'/launchpad/dataset-group-add-new/'+result.dataset.id}">Add group record</a>
    <p></p>

    <div th:if='${result.dataset.datasetGroups.isEmpty()}'>
        <p>There isn't any group</p>
    </div>

    <table class="pure-table pure-table-bordered" id="table-ds-groups" th:fragment="table"
           th:if='${not result.dataset.datasetGroups.isEmpty()}'>
        <thead>
        <tr>
            <th>Group Id</th>
            <th>Type of group</th>
            <th th:if="${ result.dataset.editable}">Actions</th>
            <th>Columns</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="g,gIterStatus : ${result.dataset.datasetGroups}" th:if="${not g.isFeature()}">
            <td>
                <p th:text="${'Group #' + g.groupNumber}">#Id</p>
            </td>
            <td>
                <form th:if="${ gIterStatus.first and not g.label}" class="pure-form pure-form-stacked" method="post" action="#"
                      th:method="POST" th:action="@{/launchpad/dataset-group-id-group-commit}" accept-charset="UTF-8"
                      th:id="${'dataset-group-id-group-form-'+g.id}" name="f">
                    <input type="hidden" th:name="id" th:value="${g.id}"/>
                    <input type="hidden" th:name="version" th:value="${g.version}"/>
                    Is ID group:&nbsp;<input name="id_group" id="id_group" type="checkbox" placeholder="checkbox"
                                             th:checked="${g.idGroup}"
                                             th:onclick="'document.getElementById(\'dataset-group-id-group-form-'+${g.id}+'\').submit();'" th:disabled="${ not result.dataset.editable}">
                </form>
                <form th:if="${ (not g.isIdGroup() and result.dataset.editable) or (not result.dataset.editable and g.label) }" class="pure-form pure-form-stacked" method="post" action="#"
                      th:method="POST" th:action="@{/launchpad/dataset-group-label-commit}"
                      accept-charset="UTF-8" th:id="${'dataset-group-label-form-'+g.id}" name="f">
                    <input type="hidden" th:name="id" th:value="${g.id}"/>
                    <input type="hidden" th:name="version" th:value="${g.version}"/>
                    Is label:&nbsp;<input name="label" id="label" type="checkbox" placeholder="checkbox"
                                          th:checked="${g.label}"
                                          th:onclick="'document.getElementById(\'dataset-group-label-form-'+${g.id}+'\').submit();'" th:disabled="${ not result.dataset.editable}">
                </form>
            </td>
            <td th:if="${ result.dataset.editable}">
                <a class="pure-button pure-button-primary" href="dataset-column-form.html" th:href="${'/launchpad/dataset-column-add/' + g.id}"
                   th:if='${g.isAddColumn()}'>Add column</a>
                <a class="pure-button pure-button-primary" href="#"
                   th:href="${'/launchpad/dataset-delete-group/' + g.id}" th:if='${g.datasetColumns.isEmpty()}'>Delete
                    group</a>
            </td>
            <td>
                <table class="pure-table pure-table-bordered" id="table-ds-group-cols" th:fragment="table"
                       th:if='${not result.dataset.datasetGroups.isEmpty()}'>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th colspan="3" th:if="${ result.dataset.editable}">&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="r,rIterStatus : ${g.datasetColumns}">
                        <td th:text="${r.id}">#Id</td>
                        <td th:text="${r.name}">Column name</td>
                        <td th:text="${r.description}">Column description</td>
                        <td th:if="${ result.dataset.editable}"><a class="pure-button pure-button-primary"
                               th:href="${'/launchpad/dataset-column-edit/' + r.id}">Edit</a></td>
                        <td th:if="${ result.dataset.editable}"><a class="pure-button pure-button-primary"
                               th:href="${'/launchpad/dataset-column-delete/' + r.id}">Delete</a></td>
                        <td th:if="${ result.dataset.editable}">
                            <a th:if="${ (not gIterStatus.first) && rIterStatus.first && (g.datasetColumns.size()>1 || r.lastColumn) }"
                               class='pure-button pure-button-primary'
                               th:href="${'/launchpad/dataset-column-move-prev-group/' + r.id}">To prev group</a>
                            <a th:if="${ (not gIterStatus.last) && rIterStatus.last && g.datasetColumns.size()>1}"
                               class='pure-button pure-button-primary'
                               th:href="${'/launchpad/dataset-column-move-next-group/' + r.id}">To next group</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
-->

    <!-- ==================================== Feature section ==================================== -->

    <p>&nbsp;</p>
    <h2 class="widget-header">Feature groups</h2>

<!--
    <a class="pure-button pure-button-primary" href="#"
       th:if="${ !result.dataset.editable}"
       th:href="${'/launchpad/dataset-produce-features/'+result.dataset.id}">Produce features</a>
    <p></p>
-->

    <a class="pure-button pure-button-primary" href="#"
       th:if="${ result.dataset.editable}"
       th:href="${'/launchpad/dataset-group-add-new-feature/'+result.dataset.id}">Add new feature group</a>
    <p></p>

    <div th:if='${result.dataset.datasetGroups.isEmpty()}'>
        <p>There isn't any feature group</p>
    </div>

    <table class="pure-table pure-table-bordered" id="table-ds-feature-groups" th:fragment="table"
           th:if='${not result.dataset.datasetGroups.isEmpty()}'>
        <thead>
        <tr>
            <th>Group Id</th>
            <th>Group number</th>
            <th>Type of group</th>
            <th th:if="${ result.dataset.editable}">Actions</th>
            <th>Columns</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="g,gIterStatus : ${result.dataset.datasetGroups}" th:if="${g.isFeature()}">
            <td><p th:text="${'' + g.id}">#Id</p></td>
            <td><p th:text="${'Group #' + g.groupNumber}">#Id</p></td>
            <td><p>Feature</p></td>
            <td th:if="${ result.dataset.editable}">
<!--
                <a class="pure-button pure-button-primary" href="dataset-column-form.html" th:href="${'/launchpad/dataset-column-add/' + g.id}"
                   th:if='${g.isAddColumn()}'>Add column</a>
-->
                <a class="pure-button pure-button-primary" href="#"
                   th:href="${'/launchpad/dataset-delete-group/' + g.id}" th:if='${g.datasetColumns.isEmpty()}'>Delete
                    group</a>
            </td>
            <td>
                <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
                      th:action="@{/launchpad/dataset-group-cmd-commit}" accept-charset="UTF-8" id="dataset-group-cmd-form" name="f">
                    <table class="pure-table pure-table-bordered" id="table-group-cmd-line">
                        <tr>
                            <td>
                                <input type="hidden" th:name="id" th:value="${g.id}"/>
                                <input type="hidden" th:name="version" th:value="${g.version}"/>
                                <fieldset>
                                    <label for="command">Command for generating feature</label>
                                    <input name="command" id="command" type="text" placeholder="command" th:size="100" th:value="${g.command}">
                                </fieldset>
                            </td>
                            <td th:if="${ result.dataset.editable}">
                                <button type="submit" class="pure-button pure-button-primary">Save command</button>
                            </td>
                            <td th:if="${ !result.dataset.editable and !result.dataset.locked}">
                                <a class="pure-button pure-button-primary" href="#"
                                   th:if="${ !result.dataset.editable}"
                                   th:href="${'/launchpad/dataset-produce-feature/'+g.id}">Produce feature</a>
                            </td>
                        </tr>
                    </table>
                </form>

                <table class="pure-table pure-table-bordered" id="table-ds-feature-group-cols" th:fragment="table"
                       th:if='${not g.datasetColumns.isEmpty()}'>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th colspan="3" th:if="${ result.dataset.editable}">&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="r,rIterStatus : ${g.datasetColumns}">
                        <td th:text="${r.id}">#Id</td>
                        <td th:text="${r.name}">Column name</td>
                        <td th:text="${r.description}">Column description</td>
                        <td th:if="${ result.dataset.editable}"><a class="pure-button pure-button-primary"
                               th:href="${'/launchpad/dataset-column-edit/' + r.id}">Edit</a></td>
                        <td th:if="${ result.dataset.editable}"><a class="pure-button pure-button-primary"
                               th:href="${'/launchpad/dataset-column-delete/' + r.id}">Delete</a></td>
                        <td th:if="${ result.dataset.editable}">
                            <a th:if="${ (not gIterStatus.first) && rIterStatus.first && (g.datasetColumns.size()>1 || r.lastColumn) }"
                               class='pure-button pure-button-primary'
                               th:href="${'/launchpad/dataset-column-move-prev-group/' + r.id}">To prev group</a>
                            <a th:if="${ (not gIterStatus.last) && rIterStatus.last && g.datasetColumns.size()>1}"
                               class='pure-button pure-button-primary'
                               th:href="${'/launchpad/dataset-column-move-next-group/' + r.id}">To next group</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td th:if="${ g.featureStatus==0}">NONE</td>
            <td th:if="${ g.featureStatus==1}">OK</td>
            <td th:if="${ g.featureStatus==2}">ERROR</td>
            <td th:if="${ g.featureStatus==3}">OBSOLETE</td>
        </tr>
        </tbody>
    </table>

    <!-- ==================================== Dataset files ==================================== -->

    <p>&nbsp;</p>
    <h2 class="widget-header">Raw and assembled dataset files</h2>


    <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:if="${ result.dataset.editable}"
          th:action="@{/launchpad/dataset-cmd-assemble-commit}" accept-charset="UTF-8" id="dataset-cmd-assemble-form" name="f">
        <table class="pure-table pure-table-bordered" id="table-dataset-cmd-assemble" >
            <tr>
                <td>
                    <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
                    <input type="hidden" th:name="version" th:value="${result.dataset.version}"/>
                    <fieldset>
                        <label for="input_command_assemble">Command for assembling dataset</label>
                        <input name="command_assemble" id="input_command_assemble" type="text" placeholder="command for assembling dataset" th:size="100"
                               th:value="${result.dataset.assemblingCommand}">
                    </fieldset>
                </td>
                <td>
                    <button type="submit" class="pure-button pure-button-primary">Save command for assembling dataset</button>
                </td>
            </tr>
        </table>
    </form>
    <form class="pure-form pure-form-stacked" method="post" action="#" th:method="POST"
          th:if="${ not result.dataset.editable and result.dataset.assemblingCommand!=null and result.dataset.assemblingCommand.length() &gt; 0 }"
          th:action="@{/launchpad/dataset-run-assembling-commit}" accept-charset="UTF-8" id="dataset-run-assembling-form" name="f">
        <table>
            <tr>
                <td width="600">
                    <fieldset>
                        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
                        <input type="hidden" th:name="version" th:value="${result.dataset.version}"/>
                        <label for="p_command_assemble">Command for assembling dataset</label>
                        <p id="p_command_assemble" th:text="${result.dataset.assemblingCommand}">Assembling command</p>
                    </fieldset>
                </td>
                <td>&nbsp;</td>
                <td th:if="${!result.dataset.locked}" >
                    <button type="submit" class="pure-button pure-button-primary">Run dataset assembling</button>
                </td>
            </tr>
        </table>

        <table th:if="${ result.dataset.datasetFile!=null and result.dataset.datasetFile.length() &gt; 0 }">
            <tr>
                <td width="600">
                    <fieldset>
                        <label for="assembled_dataset">Assembled dataset file</label>
                        <p id="assembled_dataset" th:text="${result.dataset.datasetFile}">Assembled dataset file</p>
                    </fieldset>
                </td>
            </tr>
        </table>
    </form>

    <form class="pure-form" action="#" method="post" enctype="multipart/form-data" th:method="POST"
          th:action="@{/launchpad/dataset-upload-dataset-from-file}"
          th:if="${ result.dataset.editable}"
    >
        <input type="hidden" th:name="id" th:value="${result.dataset.id}"/>
        <p>&nbsp;</p>
        <table>
            <tr>
                <td valign="top">
                    <fieldset>

                        <label for="uploadFile">Raw dataset file</label>
                        <input id="uploadFile" placeholder="Choose File" th:disabled="disabled" th:size="100"/>
                        <div class="fileUpload pure-button pure-button-primary">
                            <span>Select file</span>
                            <input name="file" id="uploadBtn" type="file" class="upload">
                        </div>
                        <span class="pure-form-message">This is a required field.</span>
                    </fieldset>
                </td>
            </tr>
        </table>
        <p></p>
        <button type="submit" class="pure-button pure-button-primary">Start uploading raw dataset file</button>
    </form>

    <script>
        document.getElementById("uploadBtn").onchange = function () {
            document.getElementById("uploadFile").value = this.value;
        };
    </script>


    <p>&nbsp;</p>

    <table class="pure-table pure-table-bordered" id="table-ds-path-cols" th:fragment="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Date</th>
            <th>Path number</th>
            <th>Path</th>
            <th>Checksum</th>
            <th>Is file?</th>
            <th>Is valid?</th>
            <th colspan="1">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${result.paths}">
            <td th:text="${p.id}">#Id</td>
            <td th:text="${#dates.formatISO(p.registerTs)}">Date</td>
            <td th:text="${p.pathNumber}">Path number</td>
            <td th:text="${p.path}">Path</td>
            <td th:text="${p.checksum}">Checksum</td>
            <td th:text="${p.isFile() ? 'True' : 'False'}">Is file?</td>
            <td th:text="${p.isValid() ? 'True' : 'False'}">Is valid?</td>
            <td><a th:if="${!result.dataset.locked && result.dataset.editable}" class="pure-button pure-button-primary" th:href="${'/launchpad/dataset-path-delete/' + p.id}">Delete</a></td>
            </td>
        </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>
    <h2 class="widget-header">Back to dataset's section</h2>
    <p></p>
    <a class="pure-button pure-button-primary" href="#" th:href="${'/launchpad/datasets'}">Back to Datasets</a>

</div>
