#
# Metaheuristic, Copyright (C) 2017-2019  Serge Maslyukov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

spring.cache.cache-names=stations,batches,experiments,plans,snippets
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=1d


spring.jmx.enabled=false
spring.profiles.active=launchpad
server.http2.enabled=true

spring.thymeleaf.cache=true
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

logging.level.root = warn

# ---------------- Metaheuristic logging -------------------
logging.file=logs/mh.log
logging.level.ai.metaheuristic.ai.*=info
#logging.level.ai.metaheuristic.commons.utils.ZipUtils=debug
logging.level.ai.metaheuristic.ai.station.actors.DownloadResourceActor=info
logging.level.ai.metaheuristic.ai.station.LaunchpadRequestor=info
logging.level.ai.metaheuristic.ai.station.StationTaskService=info
logging.level.ai.metaheuristic.ai.core.ExecProcessService=info
logging.level.ai.metaheuristic.ai.launchpad.server.ServerController=warn
logging.level.ai.metaheuristic.ai.Schedulers=warn
logging.level.ai.metaheuristic.ai.Monitoring=error

#logging.level.org.springframework.data=warn
#logging.level.org.springframework.security=warn
#logging.level.org.springframework.web.*=warn

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.driver-class-name = ${MH_JDBC_DRIVER_CLASS_NAME}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}

spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect=${MH_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



# ============== ai.metaheuristic ==================
# ------------- common -----------------
mh.thread-number=${MH_THREAD_NUMBER}


# --- Launchpad ---

mh.launchpad.enabled=true

mh.launchpad.is-ssl-required=${MH_IS_SSL_REQUIRED}

# by default security is enabled
#mh.launchpad.is-security-enabled=${MH_IS_SECURITY_ENABLED}


mh.launchpad.dir=${MH_LAUNCHPAD_DIR}
mh.launchpad.is-replace-snapshot=true

mh.launchpad.public-key=${MH_PUBLIC_KEY}

# use gen-passwords application to create actual encoded password
mh.launchpad.master-password=${MH_MASTER_PASSWORD}
mh.launchpad.master-username=${MH_MASTER_USERNAME}
mh.launchpad.master-token=${MH_MASTER_TOKEN}

# ------------- station -----------------

mh.station.enabled=${MH_IS_STATION_ENABLED}
mh.station.dir=./mh-station

